<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav style="text-align: center;"> 
        <a href="wa3.html" style="padding-right: 15px;"> Home</a>
        <a href="interests.html" style="padding-right: 15px;"> Interests </a>
        <a href="goals.html" style="padding-right: 15px;"> Goals </a>
        <a href="contact.html" style="padding-right: 15px;"> Contact </a>
    </nav>
    <h2 style="text-align: center"> Goals </h2>
    <p style="text-align: center"> I hope to graduate this year and secure a job in the SW industry. </p>
       <p style="text-align: center;"> I am also interested in going to grad school and hope I can get in to my top choice.</p>

    <div style="text-align: center"> 
        <img src="images/code.jpeg" width="300" height="300" alt="code on screen">
        <img src="images/grad school.png" width="300" height="300" alt="textbooks">
    </div>

</body>
</html>